<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery Project</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="./app.js" defer></script>
  </head>
  <body>
    <div class="container">
    <div class="menu"
    <p></p>
    <h1>Riley's Gallery (Of Stolen Art)</h1>   <!-- H1 tag does not work without the empty P above it. -->
    <div class="thumbnails">
      <img class="goodImage" src="./images/suess1.avif" alt="After Dark in The Park" />
      <img class="goodImage" src="./images/suess2.avif" alt="Pink-Tufted Small Beast in a Night Landscape" />
      <img class="goodImage" src="./images/suess3.avif" alt="Cat in Obsolete Shower Bath" />
      <img class="goodImage" src="./images/suess4.avif" alt="A misty forest" />
      <img class="goodImage" src="./images/suess5.avif" alt="A misty forest" />
      <img class="goodImage" src="./images/suess6.avif" alt="A misty forest" />
      <img class="goodImage" src="./images/suess7.avif" alt="A misty forest" />
      <img class="goodImage" src="./images/suess8.avif" alt="A misty forest" />
      <img class="goodImage" src="./images/suess9.avif" alt="A misty forest" />
      <img class="goodImage" src="./images/suess10.avif" alt="A misty forest" />
      <img class="goodImage" src="./images/suess11.avif" alt="A misty forest" />
    </div>
    </div> <!-- class=menu -->
    <img id="displayImage" src="./images/suess1.avif" alt="A misty forest" />
</div>
  </body>
</html>